.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle {
  /* font-family: cursive; */
  /* font-family: 'Times New Roman', Times, serif; */
  
  font-size: 60px;
}

.menuList {
  width: 90vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  place-items: center;
}



.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2); */
  border-radius: 5px;
  border-color: black;
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
.foot{
  width: 1000px;
  height: 400px;
}
.vid {
  width: 1900px; 
  height: 400px; 
  object-fit: cover; }
.addi1{
  display: flex;
  padding: 70px;
  background-color: darkkhaki;
 
}
.addih1{
  font-size: 60px;
  padding-left: -40px;
  padding-left: 20px;
}
.addih11{
  font-size: 60px;
  padding-left: -40px;
}

.trekk{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100px;
  margin-left: 15px;
  /* letter-spacing: 1.5px; */
  /* margin-top: 3px; */
}
.trekking{
  background-color: rgb(209, 230, 175);
  /* width:  100px; */
}
